%s m = %s m
%s meter = %s Meter
%s, block: %d = %s, Block: %d
X: Y. Tryck <Enter> för att spara = X: Y. Zum Speichern Eingabetaste <Enter> drücken
(lokalt) = (Lokal)
(okänd) stämplade vid = (Unbekannt) stempelte bei
(på server) = (am Server)
(sekunder) = (Sekunden)
Föregående = Vorhergehende
Lägg till = Hinzufügen
Lägg till alla = Alle hinzufügen
Lägg till stämpling = Stempel hinzufügen
ALLA( = Alle(
API-nyckel = API-Schlüssel
Adress = Adresse
Adress och kontakt = Adresse und Kontakt
Aktivera = Aktivieren
Alla deltagare måste ha ett namn = Alle Teilnehmer müssen einen Namen haben
Alla fakturor = Alle Rechnungen
Alla händelser = Alle Ereignisse
Alla lag måste ha ett namn = Alle Teams müssen einen Namen haben
Alla listor = Alle Listen
Alla lopp = Alle Läufe
Alla sträckor/lopp i separata filer = Alle Strecken/Läufe in seperaten Dateien
Alla typer = Alle Arten
Andel vakanser = Anteil an Vakantplätzen
Ange första nummerlappsnummer eller lämna blankt för inga nummerlappar = Erste Startnummer angeben; leer lassen wenn keine Startnummern verwendet werden
Ange om kontrollen fungerar och hur den ska användas = Gebe an ob der Posten funktioniert und wie er verwendet werden soll
Anm. avg. = Nenng.
Anm. avgift = Nenngeld
Anm. datum = Angemeldet am
Anmälda = Nennungen
Anmälda per distrikt = Nennungen nach Region/Bundesland
Anmälningar = Nennungen
Anmälningar (IOF (xml) eller OE-CSV) = Nennungen (IOF (xml) oder OE-CSV)
Anmälningsavgift = Nenngeld
Anmälningsläge = Schneller Eingabemodus
Anslut = Verbinden
Anslut till en server = Verbindung mit einem Server herstellen
Ansluten till = Verbunden mit
Ansluter till Internet = Verbindet mit Internet
Anslutna klienter = Verbundene Klienten
Anslutningar = Verbindungen
Anslutningsinställningar = Verbindungseinstellungen
Antal = Anzahl
Antal besökare X, genomsnittlig bomtid Y, största bomtid Z = Anzahl Besucher X, durchschnittliche Fehlerzeit Y, größte Fehlerzeit Z
Antal ignorerade: X = Anzahl ignorierte Nennungen: X
Antal importerade = Anzahl importiert
Antal kartor = Anzahl Karten
Antal klasser = Anzahl Kategorien
Antal löpare = Anzahl Läufer
Antal misslyckade: X = Anzahl fehlgeschlagen: X
Antal startande per block = Anzahl Starter pro Startblock
Antal startande per intervall (inklusive redan lottade) = Anzahl Starter pro Intervall (inklusive bereits geloste)
Antal sträckor = Streckenanzahl
Antal vakanser = Anzahl Vakantplätze
Antal: %d = Anzahl: %d
Antal: X = Anzahl: X
Antalet rader i urklipp får inte plats i selektionen = Die Anzahl der Zeilen in der Zwischenablage passt nicht in die Auswahl
Använd Eventor = Eventor verwenden
Använd banpool = Bahnenpool verwenden
Använd löpardatabasen = Läuferdatenbank verwenden
Använd speakerstöd = Speakerunterstützung verwenden
Använd stor font = Große Schrift verwenden
Användarnamn = Benutzername
Arrangör = Veranstalter
Att betala = Offen
Att betala: X = Offen: X
Automater = Dienste
Automatisera = Automatisch
Automatisk lottning = Automatische Auslosung
Automatisk utskrift = Automatischer Druck
Automatisk utskrift / export = Automatischer Druck / Export
Av MeOS: www.melin.nu/meos = von MeOS: www.melin.nu/meos
Avancerat = Erweitert
Avbryt = Abbrechen
Avgift = Gebühr
Avgifter = Gebühren
Avgiftshöjning (procent) = Gebührenerhöhung (Prozent)
Avgjorda klasser (prisutdelningslista) = Fertige Kategorien (Siegerehrungsliste)
Avgjorda placeringar - %s = Endgültige Platzierungen - %s
Avgörande händelser = Entscheidende Ereignisse
Avgörs kl = Entschieden um
Avläsning/radiotider = Auslesen/Funkposten
Avmarkera allt = Alles demarkieren
Avrundad tävlingsavgift = Wettkampfgebühr, gerundet
Avsluta = Beenden
Bana = Bahn
Bana %d = Bahn %d
Banan används och kan inte tas bort = Die Bahn ist in Verwendung und kann nicht gelöscht werden
Banan måste ha ett namn = Die Bahn muss einen Namen haben
Banmall = Bahnvorlage
Banor = Bahnen
Banor (antal kontroller) = Bahnen (Anzahl Posten)
Banor för %s, sträcka %d = Bahnen für %s, Strecke %d
Banpool = Bahnenpool
Banpool, gemensam start = Bahnenpool, Massenstart
Banpool, lottad startlista = Bahnenpool, geloste Startliste
Bantilldelning = Bahnzuordnung
Bantilldelning, individuell = Bahnzuordnung, Einzel
Bantilldelning, stafett = Bahnzuordnung, Staffel
Bantilldelningslista - %s = Zugeordnete Bahnen - %s
Basintervall (min) = Basisintervall (min)
Begränsa antal per klass = Limitiere Anzahl pro Kategorie
Begränsa per klass = Limitiere pro Kategorie
Begränsning, antal visade per klass = Max. Anzahl angezeigte pro Kategorie
Behandlar löpardatabasen = Läuferdatenbank wird verarbeitet
Behandlar tävlingsdata = Wettkampfdaten werden verarbeitet
Bekräfta att %s byter klass till %s = Bitte bestätige, dass %s zur Kategorie %s wechselt
Bekräfta att deltagaren har lämnat återbud = Bitte bestätige, dass sich dieser Läufer abgemeldet hat
Betalat = Bezahlt
Betalningsinformation = Bezahlungsinformationen

Bevakar händelser i X = Beobachte Ereignisse in X
Bevakningsprioritering = Wähle Läufer zum Beobachten

Block = Block
Bläddra = Blättern
Bomfritt lopp / underlag saknas = Fehlerfreier Lauf / Daten fehlen
Bommade kontroller = Posten mit Fehlern
Bomtid = Zeit verloren
Bricka = SI-Card
Bricka %d används redan av %s och kan inte tilldelas = SI-Card %d ist in Verwendung von %s und kann nicht zugeteilt werden
Brickan redan inläst = SI-Card wurde bereits eingelesen
Brickhyra = Leihgebühr
Brickor = SI-Cards
Bygg databaser = Erstelle Datenbanken
COM-Port = COM-Schnittstelle
Databasanslutning = Datenbankverbindung
Datorröst som läser upp förvarningar = Computerstimme liest Läufer bei Funkposten vor
Datum = Datum
Dela = Teilen
Deltagare = Teilnehmer
Deltagare %d = Teilnehmer %d
Deltagaren 'X' deltar i patrullklassen 'Y' men saknar patrull. Klassens start- och resultatlistor kan därmed bli felaktiga = 'X' startet in der Paarlaufkategorie 'Y', hat aber keinen Partner. Das Ergebnis in dieser Kategorie kann daher fehlerhaft sein
Deltagaren 'X' deltar i stafettklassen 'Y' men saknar lag. Klassens start- och resultatlistor kan därmed bli felaktiga = 'X' startet in der Staffelkategorie 'Y', hat aber kein Team. Das Ergebnis in dieser Kategorie kann daher fehlerhaft sein 
Deltagaren 'X' saknar klass = 'X' ist keiner Kategorie zugeteilt
Destinationskatalog = Zielordner
Det här programmet levereras utan någon som helst garanti. Programmet är = Dieses Programm kommt ohne jegliche Garantie.
Direktanmälan = Direktanmeldung
Disk. = Disqu.
Distriktskod = Regionnummer
Du kan importera banor och klasser från OCADs exportformat = Bahnen und Kategorie können aus OCAD exportiert und in MeOS importiert werden
Du måste välja en klass = Es muss eine Kategorie ausgewählt werden
E-post = E-Mail
Efter = Rückstand
Efteranmälda (efter ordinarie) = Nachnennungen (hinten)
Efteranmälda (före ordinarie) = Nachnennungen  (vorne)
Efteranmälda före ordinarie = Nachnennungen vorne
Egen listrubrik = Benutzerdefinierter Titel
Eget fönster = Neues Fenster
Ej lottade = Nicht geloste
Ej lottade, efter = Nicht geloste, hinten
Ej lottade, före = Nicht geloste, vorne
Ej start = Nicht Ang.
Ej tidtagning = Ohne Zeitnehmung
Ekonomisk sammanställning = Gebührenübersicht
Elit = Elite
Elitavgift = Elitegebühr
Elitklasser = Elitekategorien
En klubb kan inte slås ihop med sig själv = Ein Verein kann nicht mit sich selbst zusammengefügt werden
Endast en bana = Nur eine Bahn
Enhetstyp = Einheit
Eventorkoppling = Eventorverbindung
Export av resultat/sträcktider = Ergebnisse/Zwischenzeiten exportieren
Exportera = Exportieren
Exportera / Säkerhetskopiera = Exportieren / Sicherheitskopie erstellen
Exportera datafil = Daten exportieren
Exportera inställningar och löpardatabaser = Einstellungen und Datenbanken exportieren
Exportera löpardatabas = Läuferdatenbank exportieren
Exportera nu = Jetzt exportieren
Exportera resultat på fil = Ergebnisse exportieren und als Datei speichern
Exportera startlista på fil = Startliste exportieren und als Datei speichern
Exportera sträcktider = Zwischenzeiten exportieren
Exportera tävlingsdata = Wettkampfdaten exportieren
Externt Id = Externe ID
Extra = Extra
Extra stämplingar = Zusätzliche Stempel
Extralöparstafett = Staffel mit zusätzlichen Läufern auf einer Strecke
FAKTURA = RECHNUNG
FEL, inget svar = Fehler, keine Antwort
FEL: Porten kunde inte öppnas = Fehler: Schnittstelle konnte nicht geöffnet werden
Failed to generate card = Cardgenerierung fehlgeschlagen
Faktura = Rechnung
Faktura nr = Rechnungsnummer
Faktureras = Wird in Rechnung gestellt
Fakturor = Rechnungen
Fel: X = Fehler: X
Fel: hittar inte filen X = Fehler. Datei nicht gefunden 'X'
Felaktig kontroll = Falscher Posten
Felaktig nyckel = Falscher Schlüssel
Felaktig sträcka = Falsche Strecke
Felaktigt filformat = Ungültiges Dateiformat
Felst. = Fehlst.
Fil att exportera till = Datei zum Exportieren
Fil: X = Datei: X
Filnamn = Dateiname
Filnamn (OCAD banfil) = Dateinahme (OCAD Bahndatei)
Filnamn IOF (xml) med klubbar = Dateiname IOF (xml) mit Vereinen
Filnamn IOF (xml) med löpare = Dateiname IOF (xml) mit Läufern
Filnamnet får inte vara tomt = Der Dateiname darf nicht leer sein
Filtrering = Filterung
Flera banor = Mehrere Bahnen
Flera banor / stafett / patrull / banpool = Mehrere Bahnen / Staffel / Paarlauf / Bahnenpool
Flera banor/stafett = Mehrere Bahnen / Staffel
Formulärläge = Formularmodus
Fortsätt = Fortsetzen
Fri anmälningsimport = Freier Nennungsimport
Fria starttider = Freie Startzeiten
Från kontroll = Ab Posten
Till kontroll = Bis Posten
Funktioner = Funktionen
Födelseår = Geburtsjahr
För att ändra måltiden måste löparens målstämplingstid ändras = Um die Zielzeit zu ändern muss die Zielstempelzeit des Läufers geändert werden
För många kontroller = Zu viele Posten
Fördefinierade tävlingsformer = Vorgegebene Wettkampfformen
Fördela starttider = Startzeiten verteilen
Förhandsgranskning, import = Vorschau (Import)
Förhöjd avgift = Nachnenngebühr
Först-i-mål, gemensam = Massenstart
Först-i-mål, klassvis = Massenstart nach Kategorien
Första (ordinarie) start = Erster Start
Första ordinarie starttid = Erste (normale) Startzeit
Första start = Erste Startzeit
Första sträckan kan inte vara parallell = Die erste Strecke kann nicht parallel sein
Försöket misslyckades = Der Versuch ist fehlgeschlagen
Förvarning på (SI-kod): alla stämplingar = Vorwarnung bei (SI-Nummer): allen Stempeln
Förvarningsröst = Stimme bei Vorwarnung
Förväntad andel efteranmälda = Erwartete Anzahl Nachnennungen
Gata = Straße
Gemensam start = Massenstart
Generera = Erstellen
Generera testtävling = Testwettkampf erstellen
Genererad = Erstellt um
Geografisk fördelning = Geographische Verteilung
Godkänd API-nyckel = API-Schlüssel akzeptiert
Granska inmatning = Vorschau
Grund avg. = Grundgeb.
Grundavgift = Grundgebühr
Hantera brickor = SI-Cards verwalten
Hantera flera etapper = Mehrere Etappen verwalten
Hantera klubbar och ekonomi = Vereine und Startgelder verwalten
Hantera kvar-i-skogen = Fehlende Läufer verwalten
Hantera löparbrickor = SI-Cards verwalten
Hantera vakanser = Vakantplätze verwalten
Hemsida = Webseite
Hyravgift = Leihgebühr
Hyrbricka = Leihchip
Hyrbricksrapport = Leihchip Bericht
Hyrbricksrapport - %s = Geliehene SI-Cards - %s
Hyrd = geliehen
Hämta (efter)anmälningar från Eventor = Lade (Nach)nennungen von Eventor
Hämta data från Eventor = Lade Daten von Eventor (Schweden)
Hämta efteranmälningar = Lade Nachnennungen
Hämta löpardatabasen = Lade Läuferdatenbank
Hämta tävlingsdata = Lade Wettkampfdaten
Hämta tävlingsdata för X = Lade Wettkampfdaten für X
Hämtar anmälda = Nennungen werden geladen
Hämtar information om = Informationen werden geladen in
Hämtar klasser = Kategorien werden geladen
Hämtar klubbar = Vereine werden geladen
Hämtar löpardatabasen = Läuferdatenbank wird geladen
Hämtar tävling = Wettkampf wird geladen
Händelser = Ereignisse
Hög avgift = Nachnennungsgebühr
IP-adress eller namn på en MySQL-server = IP-Adresse oder MySQL-Servername
Importera = Importieren
Importera anmälningar = Nennungen importieren
Importera banor = Bahnen importieren
Importera banor/klasser = Bahnen/Kategorien importieren
Importera en tävling från fil = Wettkampf aus Datei importieren
Importera fil = Datei importieren
Importera från OCAD = Aus OCAD importieren
Importera från fil = Aus Datei importieren
Importera löpardatabas = Läuferdatenbank importieren
Importera löpare = Läufer importieren
Importera löpare och klubbar / distriktsregister = Läufer und Vereine importieren
Importera stämplingar = Stempel importieren
Importera tävling = Wettkampf importieren
Importera tävlingsdata = Wettkampfdaten importieren
Importerar OCAD csv-fil = OCAD CSV Datei wird importiert
Importerar OE2003 csv-fil = OE2003 CSV Datei wird importiert
Importerar OS2003 csv-fil = OS2003 CSV Datei wird importiert
Importerar anmälningar (IOF, xml) = Nennunen werden importiert (IOF, xml)
Importerar banor (IOF, xml) = Bahnen werden importiert (IOF, xml)
Importerar klasser (IOF, xml) = Kategorien werden importiert (IOF, xml)
Importerar klubbar (IOF, xml) = Vereine werden importiert (IOF, xml)
Importerar tävlingsdata (IOF, xml) = Wettkampfdaten werden importiert (IOF, xml)
Index = Index
Individuell = Individuell
Individuell resultatlista, alla lopp = Individuelle Ergebnisliste, alle Läufe
Individuell resultatlista, sammanställning av flera lopp = Individuelle Ergebnisliste, Zusammenfassung von mehreren Läufen
Individuell resultatlista, visst lopp = Individuelle Ergebnisliste, Lauf
Individuell resultatlista, visst lopp (STOR) = Individuelle Ergebnisliste, Lauf (GROSS)
Individuell startlista, visst lopp = Individuelle Startliste, Lauf
Individuella deltagare = Individuelle Teilnehmer
Info = Information
Inga deltagare = Keine Teilnehmer
Inga vakanser tillgängliga. Vakanser skapas vanligen vid lottning = Keine Vakantplätze verfügbar. Vakantplätze werden üblicherweise bei der Verlosung erstellt
Ingen = Keine
Ingen bana = Keine Bahn
Ingen klass = Keine Kategorie
Ingen löpare saknar bricka = Alle Läufer haben eine SI-Card
Inkommande = Eingehende
Inläst bricka ställd i kö = Eingelesene SI-Card ist in die Warteschlange gestellt worden
Inlästa brickor = Eingelesene SI-Cards
Inmatning av mellantider = Zwischenzeiten eingeben
Inspekterar klasser = Überprüfe Kategorien
Installera = Installieren
Inställningar = Einstellungen
Inställningar MeOS = MeOS Programmeinstellungen
Interaktiv inläsning = Interaktives Einlesen
Intervall = Intervall
Intervall (sekunder). Lämna blankt för att uppdatera när tävlingsdata ändras = Intervall (Sekunden). Freilassen um bei geänderten Wettkampfdaten zu aktualisieren
Intervallet måste anges på formen MM:SS = Intervall in der Form MM:SS angegeben
Jag sköter lottning själv = Ich lose selbst
Jaktstart = Jagdstart
Klart = Abgeschlossen
Klart. Antal importerade: X = Abgeschlossen. Anzahl Nennungen importiert: X
Klart. X deltagare importerade = Abgeschlossen. X Teilnehmer importiert
Klart. X lag importerade = Abgeschlossen. X Teams importiert
Klart. X patruller importerade = Abgeschlossen. X Paare importiert
Klart: alla klasser lottade = Abgechlossen: alle Kategorien ausgelost
Klart: inga klasser behövde lottas = Abgeschlossen: keine Kategorien mussten ausgelost werden
Klass = Kategorie
Klass %d = Kategorie %d
Klass att slå ihop = Kategorie zum Zusammenlegen
Klassbyte = Kategorie wechseln
Klassen 'X' har jaktstart/växling på första sträckan = Kategorie 'X' hat Jagdstart/Übergabe auf der ersten Strecke
Klassen används och kan inte tas bort = Kategorie in Verwendung und kann nicht gelöscht werden
Klassen måste ha ett namn = Kategorie muss einen Namen haben
Klassens bana = Bahn der Kategorie
Klasser = Kategorien
Klasser (IOF, xml) = Kategorien (IOF, xml)
Klassinställningar = Kategorie-Einstellungen
Klassnamn = Kategoriename
Klasstyp = Kategorieart
Klientnamn = Klientenname
Klistra in = Einfügen
Klistra in data från urklipp (X) = Aus Zwischenablage (X) einfügen
Klubb = Verein
Klubb att ta bort = Verein löschen
Klubb: X = Verein: X
KlubbId = Vereinsnummer
Klubbar = Vereine
Klubbar (IOF, xml) = Vereine (IOF, xml)
Klubblös = vereinslos
Klubbresultat = Vereins-Ergebnis
Klubbresultatlista = Vereins-Ergebnisliste
Klubbresultatlista - %s = Vereins-Ergebnisliste - %s
Klubbstartlista = Vereins-Startliste
Klubbstartlista - %s = Vereins-Startliste - %s
Klungstart = Gruppierter Start
Knyt löpare till sträckan = Läufer mit Strecke verknüpfen
Knyt löparna till banor från en pool vid målgång = Läufer mit Bahnen aus Bahnenpool beim Einlesen mit Bahnen verknüpfen
Kommunikation = Kommunikation
Kontant = Bar
Kontant betalning = Barbezahlung
Konto = Konto
Kontroll = Posten
Kontroll %s = Posten %s
Kontroll inför tävlingen = Test vor dem Wettkampf
Kontrollen används och kan inte tas bort = Posten in Verwendung und kann nicht gelöscht werden
Kontrollens ID-nummer = Postennummer
Kontroller = Posten
Kontrollnamn = Postenname
Kopiera länken till urklipp = Link zur Zwischenablage kopieren
Kopiera selektionen till urklipp (X) = Auswahl zur Zwischenablage (X) kopieren
Koppla ifrån = Verbindung trennen
Koppla ner databas = Verbindung zur Datenbank trennen
Kopplar ifrån SportIdent på = Verbindung zur Sportident-Einheit trennen bei
Kunde inte ansluta till Eventor = Konnte keine Verbindung zu Eventor herstellen
Kvar-i-skogen = Fehlende Läufer
Källkatalog = Quellordner
Kön = Geschlecht
Kör kontroll inför tävlingen = Führe einen Test vor dem Wettkampf durch
Ladda upp öppnad tävling på server = Wettkampf auf Server hochladen
Lag = Teams
Lag %d = Team %d
Lag: = Teams:
Laget 'X' saknar klass = Team 'X' hat keine Kategorie
Laget hittades inte = Team wurde nicht gefunden
Lagnamn = Teamname
Lagrade säkerhetskopior = Gespeicherte Sicherheitskopien
Lista = Liste
Lista av typ 'X' = Liste von Art 'X'
Lista med mellantider = Liste mit Zwischenzeiten
Lista med sträcktider = Liste mit Zwischenzeiten
Listor = Listen
Listor och sammanställningar = Listen und Berichte
Listval = Listenwahl
Ljudfiler, baskatalog = Audiodateien, Basisordner
Lokalt = Lokal
Lopp %d = Lauf %d
Lopp %s = Lauf %s
Lopp X = Lauf X
Lotta = Auslosen
Lotta flera klasser = Mehrere Kategorien auslosen
Lotta klassen = Kategorie auslosen
Lotta klassen X = Kategorie 'X' auslosen
Lotta löpare som saknar starttid = Läufer ohne Startzeit auslosen
Lotta om hela klassen = Ganze Kategorie neu auslosen
Lottad = Ausgelost
Lottad startlista = Ausgeloste Startliste
Lottar efteranmälda = Nachnennungen auslosen
Lottar: X = Wird ausgelost: X
Lottning = Zufällige Auslosung
Lyssna = Höre
Lägg till en ny rad i tabellen (X) = Neue Reihe in Tabelle (X) einfügen
Lägger till klubbar = Vereine werden hinzugefügt
Lägger till löpare = Läufer werden hinzugefügt
Längd (m) = Länge (m)
Länk till resultatlistan = Link zur Ergebnisliste
Länk till startlistan = Link zur Startliste
Läs brickor = SI-Cards einlesen
Läser klubbar = Vereine lesen
Läser löpare = Läufer lesen
Låt klassen ha mer än en bana eller sträcka = Ermögliche mehr als eine Bahn oder Strecke für eine Kategorie
Löpande information om viktiga händelser i tävlingen = Laufende Benachrichtigungen über wichtige Ereignisse im Wettkampf
Löparbricka %d = SI-Card %d
Löpardatabasen = Läuferdatenbank
Löpare = Läufer
Löpare saknar klass eller bana = Läufer ohne Kategorie oder Bahn
Löpare som förekommer i mer än ett lag = Läufer kommt in mehr als einem Team vor
Löpare utan SI-bricka: %d = Läufer ohne SI-Card: %d
Löpare utan bana: %d = Läufer ohne Bahn: %d
Löpare utan klass: %d = Läufer ohne Kategorie: %d
Löpare utan klubb: %d = Läufer ohne Verein: %d
Löpare utan starttid: %d = Läufer ohne Startzeit: %d
Löpare, Status Okänd, med registrering (kvar-i-skogen) = Läufer, Status unbekannt, mit Registrierung (nicht im Ziel)
Löpare, Status Okänd, som saknar registrering = Läufer, Status unbekannt, ohne Registrierung
Löpare: = Läufer:
Löpare: X, kontroll: Y, kl Z = Teilnehmer: X, Posten: Y, Uhrzeit: Z
Löparen hittades inte = Läufer nicht gefunden
Löptid = Laufzeit
Lösenord = Passwort
Manuell lottning = Manuelle Verlosung
Mata in första nummerlappsnummer, eller blankt för att ta bort nummerlappar = Erste Startnummer angeben oder leer lassen um Startnummern zu entfernen
Mata in radiotider manuellt = Zeiten bei Funkposten manuell eintragen
Max parallellt startande = Max. Anzahl zugleich Startende
Max. vakanser (per klass) = Max. Vakantplätze (pro Kategorie)
Maxtid = Maximalzeit
MeOS = MeOS
MeOS lokala datakatalog är = MeOS lokaler Datenordner ist
Med stafettklasser = Mit Staffelkategorien
Med sträcktidsanalys = Mit Zwischenzeitenanalyse
Medlöpare = Mitläufer
Mellantider visas för namngivna kontroller = Zwischenzeiten werden für benannte Posten angezeigt
Metod = Methode
Min. vakanser (per klass) = Min. Vakantplätze (pro Kategorie)
Minsta intervall i klass = Kürzestes Intervall in Kategorie
Minsta startintervall = Kürzestes Startintervall
Minsta sträcktid = Kürzeste Zwischenzeit
Minutstartlista = Minuten-Startliste
Motion = Hobby
Multipel = Mehrere
MySQL Server / IP-adress = MySQL Server / IP-Adresse
Mål = Ziel
Målstämpling saknas = Zielstempel fehlt
Måltid = Zielzeit
Namn = Name
Nationalitet = Nationalität
Nollställ avgifter = Gebühren zurücksetzen
Nollställ databaser = Datenbanken zurücksetzen
Nolltid = Nullzeit
Normal = Normal
Normalavgift = Normalgebühr
Not implemented = Nicht implementiert
Nummerlapp = Startnummer
Nummerlappar = Startnummern
Nummerlappar i X = Startnummern für X
Nuvarande innehavare: X = Derzeitiger Besitzer: X
Ny bana = Neue Bahn
Ny deltagare = Neuer Teilnehmer
Ny klass = Neue Kategorie
Ny klubb = Neuer Verein
Ny kontroll = Neuer Posten
Ny tävling = Neuer Wettkampf
Nyckel för Eventor = Eventor-Schlüssel
Nytt fönster = Neues Fenster
Nytt lag = Neues Team
Nästa = Nächste
Nästa försök = Nächster Versuch
OK = OK
Ogiltig banfil. Kontroll förväntad på position X, men hittade 'Y' = Ungültige Bahnendatei. Posten bei Position X erwartet, stattdessen 'Y' gefunden
Ogiltig första starttid. Måste vara efter nolltid = Ungültige erste Startzeit. Muss nach der Nullzeit sein
Ogiltig starttid i 'X' på sträcka Y = Ungültige Startzeit in 'X' auf Strecke Y
Ogiltig starttid: X = Ungültige Startzeit: X
Ogiltig tid = Ungültige Zeit
Ogiltigt bricknummer X = Ungültige SI-Cardnummer X
Okänd bricka = Unbekannte SI-Card
Okänd funktion = Unbekannte Funktion
Okänd klass = Unbekannte Kategorie
Om MeOS = Über MeOS
Om MeOS – ett Mycket Enkelt OrienteringsSystem = Über MeOS – Moderne und einfache Orientierungslauf-Software
Omstart = Neustart
Omstart i stafettklasser = Staffel-Neustart
Omstartstid = Neustartzeit
Oparad = Ungepaart
Operationen misslyckades = Operation erfolglos
Operationen stöds ej = Operation nicht unterstützt
Optimerar startfördelning = Startverteilung wird optimiert
Ordinarie anmälningsdatum = Nennschluss
Ordinarie avgift = Normalgebühr
Oväntad kontroll 'X' i bana Y = Unerwarteter Posten 'X' in Bahn Y
Packar upp löpardatabas = Läuferdatenbank wird geöffnet
Par- eller singelklass = Paarlauf- oder Einzelkategorie
Para ihop = paaren
Para ihop bricka X med en deltagare = SI-Card X mit Teilnehmer paaren
Parallell = Parallel
Patrull = Paarlauf
Patrull, 1 SI-pinne = Paarlauf, 1 SI-Card
Patrull, 2 SI-pinnar = Paarlauf, 2 SI-Cards
Patrullresultat (STOR) = Paarlaufergebnis (GROSS)
Plac. = Rang
Placering in = Rang ein
Plats = Ort
Port = Schnittstelle (Port)
Port för TCP = TCP-Schnittstelle
Postadress = Postadresse
Postkod = PLZ
Poäng = Punkte
Poäng in = Punkte ein
Poängavdrag (per minut) = Punkteabzug (pro Minute)
Poänggräns = Punktelimit
Prel. bomtid = Vorl. Fehlerzeit
Prel. placering = Vorl. Rang
Prioritering = Priorität
Prisutdelningslista = Siegerehrungsliste
Prolog + jaktstart = Prolog + Jagdstart
Publicera resultat = Ergebnis publizieren
Publicera resultat och sträcktider på Eventor och WinSplits online = Ergebnisse und Zwischenzeiten auf Eventor und WinSplits online publizieren
Publicera startlista = Startliste publizieren
Publicera startlistan på Eventor = Startliste auf Eventor publizieren
Publicerar resultat = Ergebnis wird publiziert
Publicerar startlistan = Startliste wird publiziert
Radera = Löschen
Radera tävlingen = Wettkampf löschen
Radera vakanser = Vakantplätze löschen
Radiotider, kontroll = Funkposten-Zeiten, Posten
Ranking = Ranking
Ranking (IOF, xml) = Ranking (IOF, xml)
Rapport inför = Bericht für
Rapporter = Berichte
Redigera deltagaren = Teilnehmer bearbeiten
Rep = Übergabestopp
Repdragningstid = Übergabestopp-Zeit
Reserverade = Reserviert
Resultat = Ergebnis
Resultat && sträcktider = Ergebnis && Zwischenzeiten
Resultat (STOR) = Ergebnis (GROSS)
Resultat - %s = Ergebnis - %s
Resultat - X = Ergebnis - X
Resultat efter sträcka X = Ergebnis nach Strecke X
Resultat efter sträckan = Ergebnis nach Strecke
Resultat för ett visst lopp = Ergebnis für einen bestimmen Lauf
Resultat lopp X - Y = Ergebnis Lauf X - Y
Resultat, generell = Ergebnis, allgemein
Resultat, individuell = Ergebnis, Einzel
Resultat, patrull = Ergebnis, Paarlauf
Resultatlista - %s = Ergebnisse - %s
Resultatlista – inställningar = Ergebnis – Einstellungen
Resultatlistor = Ergebnisse
Resultatutskrift = Ergebnis drucken
Resultatutskrift / export = Ergebnisdruck / Export
Rogaining = Rogaining
Rogaining, individuell = Rogaining, Einzel
Rogaining-poäng = Rogaining Punkte
SI X inläst. Brickan tillhör Y som saknar klass = SI X wurde eingelesen. Die SI-Card gehört Y und ist keiner Kategorie zugeordnet
SI X inläst. Brickan är inte knuten till någon löpare (i skogen) = SI X wurde eingelesen. Die SI-Card ist zu keinem Läufer (nicht im Ziel) gebunden
SI X är redan inläst. Använd interaktiv inläsning om du vill läsa brickan igen = SI X wurde bereits eingelesen.  Interaktives Einlesen verwenden um SI-Chip nochmals einzulesen
SI X är redan inläst. Ska den läsas in igen? = SI X wurde bereits eingelesen. Nochmals einlesen?
SI på = SI an
SI-dubbletter: %d = SI-Duplikate: %d
SOFT-avgift = SOFT Gebühr
SOFT-lottning = Schwedische Losungsmethode
Saknad starttid = Fehlende Startzeit
Sammanställning = Zusammenfassung
Sammanställning, ekonomi = Zusammenfassung, Nenngelder
Sammanställning, klasser = Zusammenfassung, Kategorien
Selektionens storlek matchar inte urklippets storlek. Klistra in i alla fall? = Größe der Auswahl stimmt nicht mit der aus der Zwischenablage überein. Trotzdem einfügen?
Server = Server
Server: [X] Y = Server: [X] Y
Sidbrytning mellan klasser = Seitenumbruch zwischen Kategorien
Sidbrytning mellan klasser / klubbar = Seitenumbruch zwischen Kategorien / Vereinen
Simulera inläsning av stämplar = SI-Einlesen simulieren
Sista betalningsdatum = Zahlbar bis
Sista datum för ordinarie anmälan (ÅÅÅÅ-MM-DD) = Letztes Datum zu normalem Nenngeld (JJJJ-MM-TT)
Sista ordinarie anmälningsdatum = Letztes Datum zu normalem Nenngeld
Sista start (nu tilldelad) = Letzter Start (zugeteilt)
Sista start (nu tilldelad): X = Letzter Start (zugeteilt): X
Sista sträckan = Letzte Strecke
Ska X raderas från tävlingen? = X vom Wettkampf löschen?
Skapa en ny tävling med data från Eventor = Erstelle einen neuen Wettkampf mit Daten aus Eventor
Skapa en ny, tom, tävling = Erstelle einen neuen, leeren Wettkampf
Skapa generell lista = Allgemeine Liste erstellen
Skapa listan = Liste erstellen
Skapa ny klass = Neue Kategorie erstellen
Skapad av = Erstellt von
Skapade en bana för klassen %s med %d kontroller från brickdata (SI-%d) = Eine Bahn für die Kategorie %s mit %d Posten in SI-Card %d wurde erstellt.
Skapar ny tävling = Neuer Wettkampf wird erstellt
Skapar saknad klass = Fehlende Kategorie wird erstellt
Skippar lottning = Auslosung überspringen
Skript att köra efter export = Script nach dem Export ausführen
Skriv endast ut ändade sidor = Nur geänderte Seiten ausdrucken
Skriv första starttid på formen HH:MM:SS = Erste Startzeit in HH:MM:SS angeben
Skriv ut = Drucken
Skriv ut eller exportera listan automatiskt = Liste automatisch Drucken oder Exportieren
Skriv ut fakturan = Rechnung drucken
Skriv ut listan = Liste drucken
Skriv ut nu = Jetzt drucken
Skriv ut rapporten = Bericht drucken
Skriv ut sträcktider = Zwischenzeiten drucken
Skriv ut tabellen = Tabelle drucken
Skriv ut tabellen (X) = Tabelle (X) drucken
Skriv över existerande bricknummer? = Bestehende SI-Cardnummer überschreiben?
Skrivare = Drucker
Skrivarinställningar för sträcktider = Druckeinstellungen für Zwischenzeiten
Skriver sträcktider om = Zwischenzeiten werden gedruckt in
Slå ihop = Zusammenlegen
Slå ihop klubb = Verein zusammenlegen
Snabbinställningar = Schnell-Einstellungen
Sortering = Sortierung
Sortering: %s, antal rader: %d = Sortierung: %s, Anzahl Reihen: %d
Spara = Speichern
Spara anmälningar = Nennungen speichern
Spara för webben = Für Webseite speichern
Spara sträcktider till en fil för automatisk synkronisering med WinSplits = Zur automatischen Synchronisierung mit WinSplits Zwischenzeiten als Datei speichern
Speaker = Speaker
Speakerstöd = Speakerunterstützung
SportIdent = Sportident
Språk = Sprache
Stad = Ort
Stafett = Staffel
Stafett (sammanställning) = Staffel (Zusammenfassung)
Stafett - sammanställning = Staffel - Zusammenfassung
Stafett - sträcka = Staffel - Strecke
Stafett - total = Staffel - Gesamt
Stafettklasser = Staffel-Kategorien
Stafettresultat, delsträckor = Staffelergebnis, Strecken
Stafettresultat, lag = Staffelergebnis, Team
Stafettresultat, sträcka = Staffelergebnis, Strecke
Stafettresultat, sträcka (STOR) = Staffelergebnis, Strecke (GROSS)
Start = Start
Starta = Starten
Starta automaten = Automatischen Dienst starten
Starta en guide som hjälper dig göra klassinställningar = Kategorien-Guide starten
Startade automater = Gestartete automatisierte Dienste
Startande = Starter
Startar SI på = Starte SI auf
Startblock = Startblock
Startblock: %d = Startblock: %d
Startintervall (min) = Startintervall (min)
Startlista = Startliste
Startlista %%s - sträcka %d = Startliste %%s - Strecke %d
Startlista - %s = Startliste - %s
Startlista - X = Startliste - X
Startlista ett visst lopp = Startliste für einen bestimmten Lauf
Startlista lopp X - Y = Startliste Lauf X - Y
Startlista, individuell = Startliste, Einzel
Startlista, patrull = Startliste, Paarlauf
Startlista, stafett (lag) = Startliste, Staffel (Team)
Startlista, stafett (sträcka) = Startliste, Staffel (Strecke)
Startlistor = Startlisten
Startmetod = Startmethode
Startnamn = Startname
Startnummer = Startnummer
Starttid = Startzeit
Starttid (HH:MM:SS) = Startzeit (HH:MM:SS)
Starttiden är upptagen = Startzeit nicht verfügbar
Starttyp = Startart
Status = Status
Status OK = Status OK
Status in = Status Eingabe
Stoppa automaten = Automatisierten Dienst stoppen
Stor = Groß
Str. = Str.
Str. %d = Str. %d
Strukturerat exportformat = Strukturiertes Exportformat
Sträcka = Strecke
Sträcka %d = Strecke %d
Sträcka X = Strecke X
Sträckans banor = Bahnen für Strecke
Sträcktider = Zwischenzeiten
Sträcktider (WinSplits) = Zwischenzeiten (WinSplits)
Sträcktider / WinSplits = Zwischenzeiten / WinSplits
Sträcktider/WinSplits = Zwischenzeiten/WinSplits
Sträcktidsfil = Dateiname
Sträcktidsutskrift = Zwischenzeiten drucken
Sträcktidsutskrift[check] = Zwischenzeiten drucken
Sträcktilldelning, stafett = Streckeneinteilung, Staffel
Sträcktyp = Streckenart
Sträng = Beenden
Stämpelkod(er) = Stempelcode/s
Stämplar om = Stempelt um
Stämplingar = Stempel
Stämplingar saknas: X = Fehlende Stempel: X
Stämplingsautomat = Stempelautomat
Stämplingsintervall (MM:SS) = Stempelintervall (MM:SS)
Stämplingstest = Stempeltest
Stämplingstest [!] = Stempeltest [!]
Stäng = Schließen
Stäng tävlingen = Wettkampf schließen
Större = Größer
Störst = Größte
Största intervall i klass = Größtes Intervall in Kategorie
Summera = Summieren
Synkronisera med Eventor = Mit Eventor synchronisieren
Säkerhetskopiera = Sicherheitskopie
Sätt okända löpare utan registrering till <Ej Start> = Setze <Nicht Angetreten> Status für Läufer ohne Registrierung
Sätt som oparad = Setze als ungepaart
Sök = Suche
Sök deltagare = Suche Teilnehmer
Sök och starta automatiskt = Suche und starte automatisch
Sök på namn, bricka eller startnummer = Suche nach Name, SI-Card oder Startnummer
Söker efter SI-enheter = Suche nach SI-Einheiten
TCP: Port %d, Nolltid: %s = TCP: Port %d, Nullzeit: %s
TRASIG( = Kaputt(
Ta bort / slå ihop = Löschen / Zusammenlegen
Ta bort markerad = Markierte löschen
Ta bort stämpling = Stempel löschen
Ta bort valda rader från tabellen (X) = Lösche gewählte Reihen von der Tabelle (X)
Tabellverktyg = Tabellenwerkzeug
Tabelläge = Tabellenmodus 
Telefon = Telefon
Test = Test
Test av stämplingsinläsningar = Teststempel
Testa rösten = Stimme testen
Textstorlek = Textgröße
Tid = Zeit
Tid efter: X = Rückstand: X
Tid efter: X; har tagit in Y = Rückstand: X; hat Y gut gemacht
Tid efter: X; har tappat Y = Rückstand: X; hat Y verloren
Tid in = Zeit ein
Tidsavdrag: X poäng = Zeitabzug: X Punkte
Tidsgräns = Zeitlimit
Tidsinmatning = Zeit manuell eingeben
Tidsintervall (MM:SS) = Zeitintervall (MM:SS)
Tidsjustering = Zeitkorrektur
Till huvudsidan = Zur Hauptseite
Tilldela = Zuweisen
Tilldela avgifter = Gebühren zuweisen
Tilldela hyrbrickor = Leihchips zuweisen
Tilldela nummerlappar = Startnummern zuweisen
Tilldelning av hyrbrickor = Leichips zuweisen
Tillgängliga automater = Verfügbare automatisierte Dienste
Tillsatte vakans = Vakantplatz zugewiesen
Tillsätt vakans = Vakantplatz zuweisen
Tillämpa parstart = Paarweise Starten
Tillåt direktanmälan = Erlaube Direktanmeldung
Topplista, N bästa = Topliste, N Besten
Total tävlingsavgift = Summe Wettkampfgebühr
Totalresultat = Gesamtergebnis
Totalt = Summe
Totalt faktureras = Summe in Rechnung stellen
Totalt kontant = Summe bar
Trasig = Fehlerhaft
Träning = Training
Tvåmannastafett = 2-Mann Staffel (Teamsprint)
Typ = Typ
Typ av delning = Teilungsart
Typ av export = Exportart
Typ av lista = Listenart
Tävling = Wettkampf
Tävling från Eventor = Wettkampf von Eventor
Tävlingen innehåller inga resultat = Es sind noch keine Ergebnisse vorhanden
Tävlingen måste ha ett namn = Wettkampf muss einen Namen haben
Tävlingens namn: X = Name des Wettkampfes: X
Tävlingsdata har sparats = Wettkampfdaten wurden gespeichert
Tävlingsinställningar = Wettkampfeinstellungen
Tävlingsinställningar (IOF, xml) = Wettkampfeinstellungen (IOF, xml)
Tävlingsnamn = Wettkampfname
Tävlingsrapport = Wettkampfbericht
Tävlingsstatistik = Wettkampfstatistik
Underlag för tävlingsavgift = Daten für Wettkampfgebühr
Undre ålder = Min. Alter
Ungdom = Jugend
Ungdomsavgift = Jugendgebühr
Ungdomsklasser = Jugendkategorien
Uppdatera = Aktualisieren
Uppdatera alla klubbar = Alle Vereine aktualisieren
Uppdatera alla värden i tabellen = Tabelle aktualisieren
Uppdatera alla värden i tabellen (X) = Tabelle (X) aktualisieren
Uppdatera fördelning = Zuweisung aktualisieren
Uppdatera fördelningen av starttider med hänsyn till manuella ändringar ovan = Aktualisiere die Zuweisung der Startzeiten mit Rücksicht auf die oben angegebenen, manuellen Änderungen.
Uppdatera klubbar && löpare = Vereine && Läufer aktualisieren
Uppdatera klubbarnas och löparnas uppgifter med data från löpardatabasen/distriktsregistret = Angaben über Vereine und Läufer mittels Daten der Läuferdatenbank aktualisieren.
Uppdatera klubbarnas uppgifter med data från löpardatabasen/distriktsregistret = Vereine mittels Daten der Läuferdatenbank aktualisieren
Uppdatera klubbens uppgifter med data från löpardatabasen/distriktsregistret = Vereinsangaben mittels Daten der Läuferdatenbank aktualisieren
Uppdatera löpardatabasen = Läuferdatenbank aktualisieren
Urval = Auswahl
Urval %c%s = Auswahl %c%s
Utan inställningar = Ohne Einstellungen
Utan tidtagning = Ohne Zeitnehmung
Utbyt tävlingsdata med Eventor = Wettkampfdaten mit Eventor austauschen
Utför lottning = Auslosung durchführen
Utfört = Fertig
Utg. = Aufg.
Utskrift / export = Drucken / Exportieren
Utskriftsintervall (MM:SS) = Druckintervall (MM:SS)
Utökat protokoll = Erweitertes Protokoll
VALFRI( = EinerVon(
Vak. ranking = Vakantplatz-Reihenfolge
Vakanser = Vakantplätze
Vakanser / klassbyte = Vakantplätze / Kategorientausch
Vakant = Vakant
Valbar = Optional
Vald bricka = Gewählte SI-Card
Varning: Ingen organisatör/avsändare av fakturan angiven (Se tävlingsinställningar) = Warnung: Kein Veranstalter angegeben (siehe Wettkampfeinstellungen)
Varning: Inget kontonummer angivet (Se tävlingsinställningar) = Warnung: Keine Kontonummer angegeben (siehe Wettkampfeinstellungen)
Varning: Inget sista betalningsdatum angivet (Se tävlinginställningar) = Warnung: Kein Fälligkeitsdatum angegeben (siehe Wettkampfeinstellungen)
Varning: deltagare med blankt namn påträffad. MeOS kräver att alla deltagare har ett namn, och tilldelar namnet 'N.N.' = Warnung: Ein Teilnehmer ohne Namen wurde gefunden. MeOS benötigt einen Namen und hat dem Teilnehmer daher den Namen 'N.N.' zugewiesen. 
Varning: lag utan namn påträffat. MeOS kräver att alla lag har ett namn, och tilldelar namnet 'N.N.' = Warnung: Ein Team ohne Namen wurde gefunden. MeOS benötigt einen Namen und hat dem Team daher den Namen 'N.N.' zugewiesen.
Verkställ = Ausführen
Version X = Version X
Vi stöder MeOS = Wir unterstützen MeOS
Viktiga händelser = Wichtige Ereignisse
Vill du klistra in X nya rader i tabellen? = X neue Reihen in die Tabelle einfügen?
Vill du radera X rader från tabellen? = X Reihen der Tabelle löschen?
Vill du radera alla vakanser från tävlingen? = Alle Vakantplätze des Wettkampfes löschen?
Vill du skapa en ny klass? = Neue Kategorie erstellen?
Vill du verkligen radera tävlingen? = Wettkampf endgültig löschen?
Vill du verkligen stänga MeOS? = MeOS beenden?
Vill du verkligen ta bort laget? = Team endgültig löschen?
Vill du verkligen ta bort löparen? = Läufer endgültig löschen?
Visa avancerade funktioner = Erweiterte Einstellungen anzeigen
Visa en tabell över alla stämplingar = Tabelle mit allen Stempeln zeigen
Visa mellantider = Zwischenzeiten anzeigen
Visa startlistan = Startliste anzeigen
Visa tillgängliga säkerhetskopior = Zeige verfügbare Sicherheitskopien
Visar de X bästa = Zeige die X besten
Vuxen = Erwachsener
Vuxenklasser = Erwachsenen-Kategorien
Vuxna = Erwachsene
Välj Spara för att lagra brickorna. Interaktiv inläsning är INTE aktiverad = <Speichern> zum Sichern der SI-Cards wählen. Interaktives Einlesen ist NICHT aktiviert
Välj Spara för att lagra brickorna. Interaktiv inläsning är aktiverad = <Speichern> zum Sichern der SI-Cards wählen. Interaktives Einlesen ist aktiviert
Välj alla = Alle auswählen
Välj alla klasser = Alle Kategorien auswählen
Välj allt = Alles auswählen
Välj automatiskt = Automatisch auswählen
Välj en vakant plats nedan = Wähle einen Vakantplatz unten aus
Välj inget = Nichts auswählen
Välj klass = Kategorie auswählen
Välj klass och starttid nedan = Kategorie und Startzeit unten auswählen
Välj klasser där alla löpare saknar starttid = Kategorien, bei denen alle Läufer keine Startzeit haben auswählen
Välj klasser där någon löpare saknar starttid = Kategorien, bei denen eine Startzeit eines Läufers fehlt auswählen
Välj kolumner = Spalten auswählen
Välj kolumner att visa = Spalten zum Anzeigen auswählen
Välj kolumner för tabellen X = Spalten für Tabelle X auswählen
Välj lopp = Lauf auswählen
Välj löpare = Läufer auswählen
Välj löpare att prioritera bevakning för = Läufer zum Beobachten auswählen 
Välj löpare för sträcka X = Läufer für Strecke X auswählen
Välj skrivare = Drucker auswählen
Välj tävling = Wettkampf auswählen
Välj vilka klasser och kontroller du vill bevaka = Kategorien und Posten zum Überwachen auswählen
Välj vilka klasser och kontroller som bevakas = Kategorien und Posten zum Überwachen auswählen
Välj vilka kolumner du vill visa = Spalten zum Anzeigen auswählen
Välj vy = Ansicht auswählen
Välkommen till MeOS = Willkommen bei MeOS
Vänligen betala senast = Bitte bezahle spätestens
Vänligen återlämna hyrbrickan = Bitte Leihchip zurückgeben
Växling = Übergabe
Webb = Webdokument
X har startat = X ist/sind gestartet
X meter = X Meter
X poäng fattas = X Punkte fehlen
X rader kunde inte raderas = X Reihe/n konnten nicht gelöscht werden
X senaste = X letzten
Zooma in (Ctrl + '+') = Einzoomen (Strg + '+')
Zooma ut (Ctrl + '-') = Auszoomen (Strg + '-')
[Bevaka] = [Beobachten]
[Flytta ner] = [Nach unten]
[Klassens bana] = [Bahn der Kategorie]
[Uppdaterad anmälan] = [Anmeldung aktualisiert]
[VARNING] ingen/okänd = [WARNUNG] keine/unbekannt
[Återställ] = [Zurücksetzen]
andra = 2.
ask:addpunches = Keine SI-Card wurde für diesen Teilnehmer eingelesen. Stempel manuell eintragen?
ask:missingcourse = Manche Kategorien (X) haben keine Bahn.\n\nMeOS verwendet die Bahnen bei der Auslosung um zu verhindern, dass Läufer mit dem gleichen ersten Posten zugleich starten.\n\nTrotzdem fortfahren?
ask:overwrite_server = Der Wettkampf ist bereits am Server. Wettkampf am Server überschreiben?
backup = Backup
c/o = c/o
ej aktiv = inaktiv
elfte = 11.
elva = 11.
ett Mycket Enkelt OrienteringsSystem = Moderne und einfache Orientierungslauf-Software
eventor:help = Wenn du MeOS für Orientierungsläufe in Schweden verwendest, wird die Verbindung zu Eventor empfohlen.
eventor:question = X\n\nMöchtest du die Eventorverbindung verwenden?
femma = 5.
femte = 5.
fjärde = 4.
fritt att använda och du är välkommen att distribuera det under vissa villkor = Kostenlos zu benützen und kann unter gewissen Bedingungen weitergegeben werden
fyra = 4.
går i mål på X plats med tiden Y = kommt ins Ziel als X. mit einer Zeit von Y
går i mål på X plats, efter Y, på tiden Z = kommt ins Ziel als X. hinter Y, mit einer Zeit von Z
går upp i delad ledning med tiden X = übernimmt die Führung (ex aequo) mit einer Zeit von X
handskakning = Handshake
har startat = ist gestartet
help:10000 = Ein Dienst in MeOS ist ein kleines Programm, das automatisch etwas macht sobald im Wettkampf Daten geändert werden.
help:12138 = Wähle eine Kategorie aus um sie mit der gewählten Kategorie zu verbinden. Wenn Startzeten bereits gelost wurden, solltest du sie erneut losen.
help:12290 = Der gewählte Wettkampf ist von einer anderen MeOS Version erstellt worden und kann nicht von einem Server geöffnet werden. Der Wettkampf kann jedoch von einer Datei importiert werden.
help:12352 = Diese Aktion löscht den ausgewählten Verein (%s, id=%d) und verschiebt alle Läufer von diesem Verein zu dem Verein, der unten ausgewählt wird. Diese Aktion kann nicht rückgängig gemacht werden.
help:12662 = Posten hinzufügen, indem eine Abfolge von Postennummern angegeben wird. Das Ziel muss nicht angegeben werden. z.B.: 31, 50, 36, 50, 37, 100.
help:14070 = Die TCP Schnittstelle wird verwendet um Stempel über TCP von anderen Systemen zu empfangen. Verwendete Schnittstelle (Port) angeben. Die Nullzeit des Protokolls ist 00:00:00.
help:14343 = Eine Liste mit eingelesenen SI-cards wird gezeigt. Um einen Läufer mit einer anderen SI-Card zu verknüpfen, klicke doppelt auf die SI-Card oder den Läufer der verknüpft werden soll.
help:146122 = MeOS kann Daten über Läufer, Vereine und Kategorien sammeln, indem er MeOS oder IOF (xml) Datenbanken durchsucht.\n\nFortfahren?
help:14692 = Posten (Postennummer), Läufer (Startnummer oder SI-Cardnummer) und Uhrzeit (HH:MM:SS) angeben. Feld leer lassen, dann wird die Computerzeit benützt.
help:15491 = Einstellungen, Vereins- und Läuferdatenbanken können zu einem ausgewählten Ordner exportiert werden. Diese Einstellungen und Datenbanken können bei einem anderen Computer importiert werden.
help:21576 = Klicke auf den Namen des Läufers um die Nennung zu ändern. Läufer-Seite verwenden um Nennungen zu löschen. Um eine Kategorie in der Liste (unten) zu sehen, muss Direktanmeldung in der Kategorien-Seite markiert sein.
help:25041 = Hier werden die Bahnen definiert. Eine Bahn wird anschließend mit einer oder mehreren Kategorien (oder Läufern) verknüpft. Es ist auch möglich Bahnen aus OCAD zu importieren. Bei Angabe der Kartenanzahl kontrolliert MeOS im Direktanmeldungsformular ob genügend Karten vorhanden sind.
help:26963 = Der Bahnenpool wird verwendet um einen Pool (eine Auswahl) an Bahnen für eine Strecke zu definieren. Anhand der auf der im Ziel ausgelesenen SI-Card erkennt MeOS welche Bahn der Läufer gelaufen ist und verknüpft diese automatisch. Bahnen im Pool werden definiert indem sie unter Mehrere Bahnen / Staffel hinzugefügt werden. Ein [S] nach der Kategorie bedeutet dass alle Teilnehmer eine Startzeit haben. 
help:29191 = Es ist möglich Einstellungen, Vereins- und Läuferdatenbank von einem benutzerdefinierten Ordner zu installieren. Die lokalen Einstellungen werden beim Import überschrieben. MeOS sollte nach der Installation neu gestartet werden.\n\n<Exportieren> führt dich zu einer Seite bei der die derzeitigen Einstellungen exportiert werden können.
help:29758 = Hier werden Vereine verwaltet und Rechnungen ausgedruckt. Es können Nenngelder anhand der Kategorie und des Meldedatums definiert, doppelte Vereine zusammengefügt und Vereinsadressen bearbeitet werden.
help:30750 = Es können viele verschiedene Listen und Berichte erstellt werden. Diese können auf dem Bildschirm gezeigt, gedruckt oder als Webseite gespeichert werden. Die Listen werden automatisch aktualisiert sobald sich die Wettkampfdaten ändern. Automatisierter Ergebnisausdruck wird unter Dienste konfiguriert. Wettkampfdaten (z.B. Zwischenzeiten) können im Menüpunkt Wettkampf exportiert werden.
help:31661 = Ein Neustart wird durch eine Übergabestopp-Zeit und einer Neustart-Startzeit definiert. Zur Übergabestopp-Zeit wird die Übergabezone geschlossen und keine Wettkämpfer dürfen auf ihre Strecke gehen. Die restlichen Läufer starten dann zur Neustartzeit. Es ist möglich verschiedene Neustartzeiten für verschiedene Strecken einzustellen. Mit dieser Funktion wird eine Neustartzeit für ganze Kategorien definiert.
help:33940 = Nennungen in Freitext importieren. Nennungen können in dieser Form angegeben werden: Name, Verein, Kategorie und SI-Card (eventuell auch Startzeit), am besten mittels Komma getrennt, eine Person (Team) pro Reihe. Es ist auch möglich mehrere Teilnehmer des selben Vereins/Kategorie einzufügen, indem die Felder Verein/Kategorie (teilweise) ausgelassen werden. Daten können auch in anderen Formaten importiert werden. 
help:41072 = Zum Ändern oder Löschen eines Stempels, Stempel aus der Liste wählen. Fehlende Stempel können über die Bahnvorlage hinzugefügt werden. Fehlt die Zielzeit eines Läufers bekommt dieser den Status Aufgegeben. Fehlt ein Stempel erhält der Läufer den Status Fehlstempel. Es ist nicht möglich einen Status zu setzen der mit den vorhandenen Stempeln nicht übereinstimmt. Ist eine Zielzeit vorhanden, muss diese geändert werden um die Zielzeit zu ändern; das gleiche gilt für die Startzeit bei Startstempel.
help:41641 = Erste Startzeit und Startintervall angeben. Auslosung ergibt zufällige Losung. Schwedische Losung verteilt Läufer des selben Vereins. Gruppierter Start bedeutet, dass die ganze Kategorie in Kleingruppen laut vorgegebenem Intervall startet (verteilter Massenstart).\n\nIntervall 0 wird für Massenstart angeben.\n\nStartnummern: Erste Nummer angeben oder leer lassen wenn keine Startnummern verwendet werden. Im Feld Strecke wird angegeben welche Strecke gelost werden soll (wenn die Kategorie mehrere Strecken hat). 
help:425188 = Nicht angetretene Läufer können verwaltet werden, indem SI-Einheiten (Löschen/Prüfen/Start/Posten) im SI-Manager eingelesen werden, der Import als Semikolon-getrennte Textdatei gespeichert wird und in MeOS importiert wird. Die Läufer, die im Import vorhanden sind erhalten eine Registrierung. Läufer ohne Registrierung können anschließend als <Nicht Angetreten> gesetzt werden.Werden später weitere Läufer importiert, können Läufer, die den Status <Nicht Angetreten> erhalten haben, auf Status <Unbekannt> geändert werden. 
help:471101 = SI-Einheit aktivieren, indem die COM-Schnittstelle ausgewählt oder nach angeschlossenen SI-Einheiten gesucht wird. Information wählen um den Status für die ausgewählte Schnittstelle zu erhalten.\n\nInteraktives Einlesen lässt die direkte Bearbeitung von Problemen, wie z.B. falscher SI-Nummer zu. Diese Option nur verwenden, wenn die Läufer mit Problemen nicht besonders behandelt werden.\n\nDie Läuferdatenbank wird verwendet wenn neue Teilnehmer automatisch hinzugefügt werden sollen. Die Stempel auf der SI-Card werden verwendet um die richtige Kategorie zu finden (erraten).
help:50431 = Mit keinem Server verbunden. Um einen Wettkampf am Server zu öffnen, aus der Liste auswählen und auf öffnen klicken. Um einen Wettkampf auf den Server hochzuladen, Wettkampf lokal öffnen und hochladen wählen. Wenn ein Wettkampf am Server geöffnet ist, sind alle verbundenen MeOS Klienten sichtbar.
help:52726 = Verbindung mit einem Server.\n\nInstallation\nMySQL 5 (Community Edition) von www.mysql.com herunterladen und installieren. Es können die Standardeinstellungen verwendet werden. Es ist nur notwendig MySQL auf dem Computer, der die Funktion des Servers übernimmt zu installieren. Sobald MySQL installiert ist, MySQL Command Line Client starten und und ein Benutzerkonto für MeOS erstellen. So kann die Kommandozeile lauten:\n\n> CREATE USER meos;\nGRANT ALL ON *.* TO meos;\n\nEin Benutzer meos ohne Passwort wurde erstellt. Namen des Servers angeben (Firewalls müssen eventuell konfiguriert werden um den Datenverkehr zu erlauben).\n\n Alternativ kann der MySQL Root-Account verwendet werden. Der Benutzername ist 'root' und das Passwort ist das bei der Installation von MySQL angegebene.
help:5422 = Keine SI-Einheiten gefunden. Sind sie verbunden und aktiviert?
help:59395 = Mit diesem Formular können Einstellungen für mehrere Kategorien in einem Schritt durchgeführt werden.\n\nStart ist der Name des Starts - so wie er in der Startliste erscheinen soll.\n\nStartblock ist eine Nummer zwischen 0 und 100, die eine noch feinere Verteilung der Läufer bietet. Kategorien mit dem gleichen Block werden auf der selben Minuten-Startliste gedruckt.\n\nIndex ist ein Sortierungsschlüssel. Die Kategorien werden nach diesem Schlüssel in allen Listen sortiert.\n\nDie Bahn kann für Kategorien, die exakt eine Bahn haben spezifiziert werden. Wenn es mehrere mögliche Bahnen gibt muss das normale Kategorieformular verwendet werden. \n\nDirektanmeldung bestimmt ob die Kategorie Direktanmeldungen annimmt.
help:runnerdatabase = Durch Import von Läufer- und Vereinsdatenbank verknüpft MeOS automatisch SI-Cardnummern mit Läufern beim Einlesen der Chips und Adressen/Kontaktangaben der Vereine werden angezeigt.\n\nMeOS kann IOF (xml) Dateien importieren.\n\nWähle <Läuferdatenbank exportieren> bei einem Computer wo die Datenbank installiert ist. Die Datenbank kann unter <Einstellungen> (verfügbar wenn kein Wettkampf ausgewählt ist) installiert werden. 
help:7618 = Die Anzahl an Läufern in einem Team wird im Menüpunkt Kategorien definiert.
help:7620 = Intervall (Sekunden). Feld freilassen um zu aktualisieren, sobald der Wettkampf verändert wird.
help:89064 = Für jeden Posten wird eine oder mehrere Postennummern angegeben (SI Nummern). Bei der Bahnlegung wird zur Identifizierung die Posten ID verwendet. Normalerweise muss kein Posten hinzugefügt werden, da MeOS verwendete Posten automatisch hinzufügt.\n\nMehrere Postennummern sind nützlich wenn fehlerhafte Posten ersetzt werden oder um einfache Gabelungen zu ermöglichen. Für einen normalen Posten genügt es, dass der Läufer einen von den angegebenen Posten besucht hat. Wird der Status auf Mehrere geändert muss der Läufer alle gelisteten Posten in freiher Reihenfolge anlaufen.\n\nWenn der Postenstatus auf 'Fehlerhaft' geändert wird, wird dieser nicht für die Stempelkontrolle verwendet.\n\nEin Posten kann einen Namen erhalten, z.B. 'Zuschauerposten'. Es ist möglich Ergebnislisten mit Zwischenzeiten für Posten mit Namen zu drucken.\n\nDie Zeitkorrektur wird verwendet wenn sich herausstellt, dass die interne Uhr eines Postens falsch ist. Das Format ist +/-MM:SS oder +/-HH:MM:SS.\n\nKürzeste Zwischenzeit wird zum Beispiel bei einem Straßenübergang verwendet. Kein Läufer kann eine bessere Zeit zum Posten haben als die angegebene Zeit. Ist die Zeit des Läufers länger als die angegebene Zeit, wird die aktuelle Zeit des Läufers verwendet.
help:9373 = Eine oder mehrere Postennummern, die von diesem Posten verwendet werden, angeben.\nBeispiel: 31, 32, 33. Das Feld Punkte wird für Rogaining-Posten verwendet.
help:9615 = Keine Antwort erhalten. Soll die Schnittstelle in passivem Modus geöffnet werden; soll MeOS auf eingehende Stempel warten? 
help:baudrate = Übertragungsgeschwindigkeit/Baudrate: verwende 4800 oder 38400.
help:computer_voice = Eingehende Stempel werden mit Startnummern verglichen und die Datei <N.wav> (N ist die Startnummer) wird abgespielt. Die Dateien werden vom unten angegebenen Ordner geladen. Wenn der Läufer/Team einer Nation (NAT) angehört, wird zuerst die passende Nationsdatei </NAT/N.wav> abgespielt.
help:dbage = Die Läuferdatenbank ist älter als zwei Monate. Neue Datenbank von Eventor herunterladen?
help:eventorkey = Eventor API-Schlüssel des Veranstalter-Vereins (Schweden) angeben. Den API-Schlüssel hat der Eventor-Vereinsadministrator.
help:import_entry_data = Läufer, Kategorien, Vereine und Nennungen können von diversen Text- und XML-Dateien importiert werden. Es ist nicht notwendig alle Dateien anzugeben. Zum Beispiel beinhaltet eine OE-CSV Datei für Nennungen auch Kategorien und Vereine. In diesem Fall sollten die Felder Kategorien und Vereine leer gelassen werden.\n\nWenn derselbe Teilnehmer zwei Mal importiert wird, wird dieser beim zweiten Mal aktualisiert. Es entstehen keine Kopien der Teilnehmer. Das bedeutet, dass Nachnennungen durch eine erweiterte Datei mit Nennungen importiert werden kann.
help:importcourse = Bahnen und Kategorien können von einer OCAD Exportdatei importiert werden.
help:ocad13091 = Wenn es bereits Bahnen gibt (z.B. OCAD), Namen der Bahndatei hier angeben. Bahnen können auch später hinzugefügt werden.
help:relaysetup = Anleitung verwenden um aus mehreren vordefinierten Wettkampfformen zu wählen. Bei Klick auf Ausführen werden die Einstellungen gespeichert. Danach können manuelle Einstellungen für jede Strecke gemacht werden und Bahnen gewählt werden.\n\nErläuterungen:\n- Staffel wird für Staffeln in verschiedenen Formen verwendet.\n- 2-Mann Staffel (Teamsprint-Staffel) bedeutet, dass zwei Läufer ein Team bilden und abwechselnd eine Strecke laufen.\n- Staffel mit zusätzlichen Läufern auf einer Strecke wird manchmal in Jugendklassen verwendet und erlaubt mehrere Läufer auf den mittleren Strecken (der/die Erste im Ziel übergibt an den nächsten Läufer).\n- Paarlauf kann mit zwei SI-Cards (jeder Läufer stempelt) oder mit einer SI-Card pro Paar gelaufen werden.\n- Prolog + Jagdstart bedeutet, dass ein Läufer zuerst einen Prolog (Vorlauf) und danach einen Jagdstart nach dem Ergebnis des Prologs läuft.\n- Bahnenpool ist eine Gabelungsmethode, bei der im Vorfeld nicht bestimmt werden muss wer welche Bahn läuft. Im Ziel erkennt MeOS welche Bahn gelaufen wurde.
help:restore_backup = Durch Auswahl der Zeit, an der eine Sicherheitskopie erstellt wurde kann sie wiederhergestellt werden.
help:save = MeOS speichert die Einstellungen automatisch.
help:speaker_setup = Wähle welche Kategorien und Bahnen beobachtet werden sollen.
help:speakerprio = Markiere die Läufer/Teams, die beobachten werden sollen solange sie gut laufen. Markiere zwei Kontrollkästchen um sie auch zu beobachten wenn das Ergebnis nicht so gut ist. Keine Markierung bedeutet, dass der Läufer/das Team nur beobachtet wird wenn es gut geht (nicht vom Start weg).
help:splitexport = Gesamtergebnisse oder Einzel-Ergebnisse für jeden einzelnen Lauf exportieren? Wenn alle Läufe gewählt werden, werden die Dateien nummeriert.
help:startmethod = MeOS wird automatisch die gewählte Startmethode anwenden. Egal welche Methode hier gewählt wird, sie kann später immer noch geändert werden und Startzeiten neu ausgelost werden.
help:winsplits_auto = Dieser Dienst sichert Zwischenzeiten in eine IOF (xml) Datei in regelmäßigen Intervallen. Wenn diese Datei in WinSplits eingelesen wird, werden die Zwischenzeiten in WinSplits online live aktualisiert.
help:zero_time = Setze die Nullzeit eine Stunde vor dem ersten geplanten Start. 
help_autodraw = Erste (normale) Startzeit, das kürzeste Startintervall (in einer Kategorie) und den Anteil an Vakantplätzen angeben. Wähle eine Losungsmethode und ob Nachnennungen vorne oder hinten starten sollen. Die erste Startzeit muss nach der Nullzeit des Wettkampfes sein.\n\nWenn automatisches Auslosen gewählt wird, wird MeOS alle Kategorien auslosen. Kategorien, die noch nicht gelost worden sind, werden gelost. MeOS lost jeden Start einzeln und versucht eine gleichmäßige Verteilung der Starter zu schaffen. MeOS sorgt auch dafür, dass Kategorien mit der selben Bahn nicht gleichzeitig starten und wenn möglich, dass Läufer mit demselben ersten Posten nicht gleichzeitig starten. Außerdem wird ein Freiraum gelassen, damit Nachnennungen unter denselben Voraussetzungen gelost werden können.\n\nIn bereits ausgelosten Kategorien werden Nachnennungen vor oder nach den normalen Nennungen gelost. Die bereits gelosten Läufer behalten ihre Startzeit. Es ist auch möglich gewisse Kategorien manuell zu losen und MeOS anschließend die restlichen Kategorien automatisch auslosen zu lassen.\n\nWenn stattdessen die manuelle Auslosung gewählt wird, kann ausgewählt werden welche Kategorien gelost werden sollen und es gibt weitere Einstellungen.
help_draw = Die Auslosung der Startliste ist ein zweistufiges Verfahren. Zuerst werden die Kategorien, die ausgelost werden sollen ausgewählt und grundlegende Einstellungen vorgenommen. Wenn <Startzeiten verteilen> gewählt wird, wird MeOs die Einstellungen verwenden um die Startzeitblöcke zwischen den Kategorien zu verteilen. MeOS sorgt dafür, dass Kategorien mit ähnlichen Bahnen nicht zur gleichen Zeit starten, wobei bereits gezogene Kategorien berücksichtigt werden. Ein Ziel ist eine gleichmäßige Verteilung der Starter.\n\nDie berechnete Verteilung ist in einer Tabelle dargestellt, wo Änderungen vorgenommen werden können. Wenn die Verteilung zufriedenstellend ist, erlaube MeOS die ausgewählten Kategorien auszulosen.\n\nDie benötigten Grundeinstellungen sind eine erste Startzeit und das kürzeste Startintervall. Die maximale Anzahl der parallel Startenden bestimmt, wie viele Läufer gleichzeitig starten dürfen. Ein erhöhter Wert gibt eine kürzere Starttiefe.\n\nDer Anteil an Vakantplätzen steuert die Anzahl an Vakantplätzen. Wenn keine Vakantplätze benötigt werden, 0% angeben. Für die erwartete Anzahl an Nachnennungen reserviert MeOS einen Freiraum in der Startliste.
inforestwarning = Alle Läufer sind im Ziel. Da die Daten hinter dieser Folgerung fehlerhaft sein können sollte sichergestellt werden, dass alle Läufer im Ziel sind.
kartor = Karten
klar = fertig
kontroll = Posten
localhost = localhost
lopp = Lauf
mål = Ziel
målet = das Ziel
nia = 9.
nionde = 9.
radio X = Funkposten X
saknas = fehlt
se license.txt som levereras med programmet = Siehe license.txt, die mit dem Programm mitgeliefert ist
serverbackup = Server-Sicherheitskopie
sexa = 6.
sjua = 7.
sjunde = 7.
sjätte = 6.
skicka stämplar = sende Stempel
sortering: X, antal rader: Y = Sortierung: X, Anzahl Reihen: Y
sträcka X = Strecke X
stämplade vid = stempelte bei
stämplar vid X som Y, på tiden Z = stempelt bei X als Y. mit der Zeit Z
tia = 10.
till = bis
tionde = 10.
tolfte = 12.
tolva = 12.
tooltip:analyze = Analysiere Daten und zeige eine Vorschau.
tooltip:builddata = Erlaube MeOS mehr über Läufer, Vereine und Kategorien zu erfahren, indem MeOS die Wettkampfdaten analysiert.
tooltip:import = Importiere Nennungen aus Datei.
tooltip:inforest = Liste von Läufern nicht-im-Ziel und Läufern, die nicht gestartet sind.
tooltip:paste = Nennungen aus Zwischenablage einfügen.
tooltip:resultprint = Drucke Ergebnisse um auf Bildschirm zu zeigen
tooltip:voice = Computerstimme liest Zeiten von der Vorwarnung.
trea = 3.
tredje = 3.
tvåa = 2.
väntas till X om någon minut = wird demnächst bei X erwartet
väntas till X om någon minut, och kan i så fall ta en Y plats = wird demnächst bei X erwartet und kann einen Y. Rang einnehmen.
väntas till X om någon minut, och kan i så fall ta ledningen = wird demnächst bei X erwartet und kann die Führung übernehmen.
växeln = Übergabe
växlar på X plats, efter Y, på tiden Z = übergibt an X. Stelle (hinter Y) mit einer Zeit von Z
warning:has_entries = Kategorie hat bereits Läufer. Die Streckenverteilung zu diesem Zeitpunkt zu ändern kann zu einem Datenverlust führen.\n\nTrotzdem fortfahren?
warning:has_results = Kategorie hat bereits Ergebnisse. Die Streckenverteilung zu diesem Zeitpunkt zu ändern ist unüblich.\n\nTrotzdem fortfahren?
Äldre protokoll = Älteres Protokoll
Ändra = Ändern
Ändra grundläggande inställningar och gör en ny fördelning = Grundlegende Einstellungen bearbeiten und neue Zuweisung machen
Ändra inställningar = Einstellungen ändern
Ändra klassinställningar = Kategorieneinstellungen bearbeiten
Ändra lag = Team bearbeiten
Ändra sträckindelning = Streckeneinteilung bearbeiten
Ändrad = Bearbeitet
Ångra = Rückgängig machen
Återbud = Abmelden
Återgå = Zurück
Återställ = Zurücksetzen
Återställ löpare <Ej Start> med registrering till <Status Okänd> = Läufer die <Nicht Angetreten> sind, zu <Status unbekannt> ändern
Återställ säkerhetskopia = Sicherheitskopie wiederherstellen
Återställ tabeldesignen och visa allt = Tabellendesign wiederherstellen und alles zeigen
Öppen = Offen
Öppen klass = Offene Kategorie
Öppna = Öffnen
Öppna i ett nytt fönster = In neuem Fenster öffnen
Öppna klasser, ungdom = Offene Kategorien, Jugend
Öppna klasser, vuxna = Offene Kategorien, Erwachsene
Öppna tävling = Wettkampf öffnen
Öppna vald tävling = Öffne gewählten Wettkampf
Öppnad tävling = Offener Wettkampf
Övre ålder = Max. Alter
Övriga = Übrige
är först i mål med tiden X = ist als 1. im Ziel mit der Zeit X
är först vid X med tiden Y = ist als 1. bei X mit der Zeit Y
är först vid växeln med tiden X = ist als 1. bei der Übergabe mit der Zeit X
är inte godkänd = ist disqualifiziert
återställd = wiederhergestellt
åtta = 8.
åttonde = 8.
